Target: ipodmini1g
Target id: 18
Target define: -DIPOD_MINI
Memory: 32
CPU: arm
Manufacturer: ipod
Version: ae01ea7fd9M-240227
Binary: rockbox.ipod
Binary size: 623888
Voice format: 400
Actual size: 623880
RAM usage: 1019136
Features: accessory_supply:alarm:crossfade:dircache:flash_storage:headphone_detection:hold_button:hotkey:lcd_bitmap:lcd_non-mono:lcd_invert:morse_input:pitchscreen:quickscreen:radio:rds:rtc:serial_port:swcodec:tagcache:tc_ramcache:charging:usb_charging_enable:wheel_acceleration:large_plugin_buffer:albumart:backlight_fade_int:lcd_flip:lcd_contrast:scrollwheel:usb_power:usbstack:usb_hid:usb_hid_mouse:himem:hardware_click:play_frequency:clear_settings_on_hold:perceptual_volume
gcc: arm-elf-eabi-gcc (GCC) 4.9.4
ld: GNU ld (GNU Binutils) 2.26.1
Host gcc: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Host system: Linux
