#
# cabbiev2.cfg generated by wpsbuild.pl
# cabbiev2.138x110x2.wps is made by Johannes Voggenthaler, Apoo Maha, Marc Guay, Alex Vanderpol, Jerry Lange, Keith Perri, Mark Fawcus, and Marianne Arnold with support from Rockbox developers and forums. Based on Cabbie by Yohann Misquitta.
#
wps: /.rockbox/wps/cabbiev2.wps
fms: -
sbs: -
selector type: bar (inverse)
backdrop: /.rockbox/backdrops/cabbiev2.bmp
filetype colours: -
font: /.rockbox/fonts/12-Adobe-Helvetica.fnt
statusbar: top
iconset: /.rockbox/icons/tango_small_mono.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers_mono.bmp
show icons: on
ui viewport: -
